@font-face {
    font-family: fontMed;
    src: url(GothamMedium.ttf);
}

nav a{
    font-weight: 700;
    transition: all 0.3s;
    cursor: default;
}

nav a:hover{
    letter-spacing: 5px;
}

#temp-box {
    position: relative;
    text-align: center;
    overflow: hidden;
    background-color: black;
}

.bg-img {
    height: 100vh;
    background-attachment: fixed;
    background-size: cover;
    transition: all 1s;
    transform: scale(1.5);
}

.wrapper {
    font-family: fontMed, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    position: absolute;
}

#temp-main h1 {
    font-size: 100px;
}

#main-icon {
    height: 100px;
    width: 100px;
}

#temp-main sup {
    font-size: 40px;
    font-weight: 600;
    position: absolute;
}

.card-img-top{
    height: 350px;
    width: 100%;
}